<!DOCTYPE html>
<html>
<head>
	<title>Domino</title>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
      <section  class="computerArea" id="computerSide"> <!-- the area for the computer tiles -->
  	    <div id="computerBoard">	
  	    </div>
      </section>

      <section class="playArea" id="playBoard"> <!-- the play area where the tiles in play gets placed -->
  	    <div class="playAreaDiv" id="playedTiles">	
          <div class="playAreaUpperRow">
            <div class="tileHorizontal emptyTile" id="tile1">
            </div>
              
            <div class="tileHorizontal emptyTile" id="tile2"></div>

            <div class="tileHorizontal emptyTile" id="tile3"></div>

            <div class="tileHorizontal emptyTile" id="tile4"></div>

            <div class="tileHorizontal emptyTile" id="tile5"></div>

            <div class="tileHorizontal emptyTile" id="tile6"></div>

            <div class="tileHorizontal emptyTile" id="tile7"></div>

            <div class="tileHorizontal emptyTile" id="tile8"></div>

            <div class="tileHorizontal emptyTile" id="tile9"></div>

            <div class="tileHorizontal emptyTile" id="tile10"></div>

            <div class="tileHorizontal emptyTile" id="tile11"></div>

            <div class="tileHorizontal emptyTile" id="tile12"></div>
  	      </div>

          <div class="playAreaCenter">
            <div class="playAreaLeftColumn">
              <div class="tileVerticalPlayAreaLeft emptyTile" id="tile0">
<!--                 <div class="tileSquareVerticalTop"></div>
                <div class="tileSquareVerticalBottom"></div> -->
              </div>
              <div class="tileVerticalPlayAreaLeft emptyTile" id="tile27"></div>
            </div>

            <div class="playerScore">
              <div>Jugador</div>
              <div id="playerScore"></div>
            </div>

            <div class="computerScore">
              <div>Computadora</div>
              <div id="computerScore"></div>
            </div>

            <div class="playAreaRightColumn">
              <div class="tileVerticalPlayAreaRight emptyTile" id="tile13">
              </div>
              <div class="tileVerticalPlayAreaRight emptyTile" id="tile14"></div>
            </div>
            
          </div>

          <div class="playAreaBottomRow">
            <div class="tileHorizontal emptyTile" id="tile26">
            </div>
            <div class="tileHorizontal emptyTile" id="tile25"></div>

            <div class="tileHorizontal emptyTile" id="tile24"></div>

            <div class="tileHorizontal emptyTile" id="tile23"></div>

            <div class="tileHorizontal emptyTile" id="tile22"></div>

            <div class="tileHorizontal emptyTile" id="tile21"></div>

            <div class="tileHorizontal emptyTile" id="tile20"></div>

            <div class="tileHorizontal emptyTile" id="tile19"></div>

            <div class="tileHorizontal emptyTile" id="tile18"></div>

            <div class="tileHorizontal emptyTile" id="tile17"></div>

            <div class="tileHorizontal emptyTile" id="tile16"></div>

            <div class="tileHorizontal emptyTile" id="tile15"></div>
          </div>
        </div>
      </section>

      <section class="boneyardArea" id="boneyard"> <!-- tiles not withdrawn yet -->
  	    <div class="boneyarAreaDiv" id="boneyardTiles"></div>
      </section>

      <section class="playerArea" id="playerSide"> <!-- tiles not withdrawn yet -->
  	    <div id="playerBoard"></div>
      </section>
    </div>
</body>
</html>