<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Basic example Test</title>
</head>
<body>
    <div id="form2"></div>

    <!-- Load jQuery and the minified plugin -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(function () {
            //Form JSON
            var _form =
            {
                "sample_form":
                {
                    'Title': 'Form using Jquery/JSON',
                    'id': 'test_form',
                    'action': 'thanks.html',
                    'method': 'post',
                    'fields':
                        [
                            { 'id': 'txtName', 'caption': 'Name', 'type': 'text', 'required': 'true' },
                            { 'id': 'txtNum', 'caption': 'Age', 'type': 'number', 'required': 'false' },
                            { 'id': 'txtAddress', 'caption': 'Address', 'type': 'address', 'required': 'false' },
                            { 'id': 'txtEmail', 'caption': 'Email', 'type': 'email', 'required': 'true' }
                        ]
                }
            };

            //Creating Formm

            var arr = [];
            for (var i = 0; i < _form.sample_form.fields.length; i++) {
                var element = _form.sample_form.fields[i];
                arr.push($('<input/>', { type: element.type, required: element.required, id: element.id }));
            }

            $('div#form2').append(

                //***********************Header*******************
                $('<br/>'),
                $('<span/>').hide(),
                $("<h2/>").text(_form.sample_form.Title),

                //***********************Form*********************

                $('<form/>',
                    {
                        id: _form.sample_form.id,
                        action: _form.sample_form.action,
                        method: _form.sample_form.method
                    }
                ).append(arr)
            );

        });
    </script>
</body>

</html>
https://www.jqueryscript.net/form/JSON-Based-Form-Builder-with-jQuery-and-Bootstrap-FormForm.html
https://www.jqueryscript.net/form/JSON-Based-Form-Builder-with-jQuery-and-Bootstrap-FormForm.html